MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
PRIVATE_KEY="="********************************""
POKT_API_KEY="********************************"
ALCHEMY_API_KEY="="********************************""
ETHERSCAN_API_KEY="="********************************""
CONTRACT_ADDRESS ="0x88888888888888888888888888888888888888"
PROPOSAL_INDEX =1
VOTER_ADDRESS="0x5555555555555555555555555555555"